PORT=5000
MONGO_URI='mongodb://localhost:27017/ECommerce'
SMPT_MAIL= barnonadas.professional@gmail.com
SMPT_PASSWORD=ultyjtdzipqcjudn
RAZORPAY_KEY_ID= rzp_test_S6EOC4gvXKhV6u
RAZORPAY_KEY_SECRET = CoYZH6TWcKBqjsyI4Egqn3T2